# ktor-server-lambda

./: .gitignore  .settings.xml  README.md  pom.xml  serverless.yml
.circleci/: config.yml
ktor-server-lambda-core/: pom.xml
ktor-server-lambda-core/resources/: application.conf
ktor-server-lambda-core/src/: Handler.kt  LambdaAdapter.kt  LambdaApplicationCall.kt  LambdaApplicationRequest.kt  LambdaApplicationResponse.kt  LambdaEngine.kt
ktor-server-lambda-core/test/: ApplicationTest.kt  LambdaApplicationCallTest.kt  LambdaApplicationRequestTest.kt  LambdaApplicationResponseTest.kt  LambdaEngineTest.kt
ktor-server-lambda-sample/: pom.xml  serverless.yml
ktor-server-lambda-sample/resources/: application.conf  logback.xml
ktor-server-lambda-sample/src/: Application.kt  Handler.kt  LocalLauncher.kt  Order.kt  OrderRoutes.kt  OrdersApplication.kt  User.kt  UserRoutes.kt
ktor-server-lambda-sample/test/: ApplicationTest.kt
resources/: application.conf
src/: Handler.kt  LambdaAdapter.kt  LambdaApplicationCall.kt  LambdaApplicationRequest.kt  LambdaApplicationResponse.kt  LambdaEngine.kt
