<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.mercateo.oss</groupId>
    <artifactId>oss-parent-pom</artifactId>
    <version>1.0.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ktor-server-lambda</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <description>The parent POM for all ktor-server-lambda modules</description>

  <properties>

    <kotlin.code.style>official</kotlin.code.style>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

    <ktor_version>1.1.3</ktor_version>
    <kotlin_version>1.3.21</kotlin_version>
    <logback_version>1.2.1</logback_version>

  </properties>

  <modules>
    <module>ktor-server-lambda-core</module>
    <module>ktor-server-lambda-sample</module>
  </modules>

  <repositories>
    <repository>
      <id>repo2</id>
      <url>https://kotlin.bintray.com/ktor</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <!-- necessary for running on CircleCI -->
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
